{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "declaration": false,
    "downlevelIteration": true,
    "importHelpers": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom",
      "esnext.asynciterable",
      "es2018.promise"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@models/*": [
        "src/app/models/*"
      ],
      "@services/*": [
        "src/app/api-services/*"
      ],
    },
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": false,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true,
  }
}
